<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parkingModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblin">
    <Key>
      <PropertyRef Name="InId" />
    </Key>
    <Property Name="InId" Type="int" Nullable="false" />
    <Property Name="InDateTime" Type="datetime" Precision="0" />
    <Property Name="TicketId" Type="int" />
  </EntityType>
  <EntityType Name="tblout">
    <Key>
      <PropertyRef Name="OutId" />
    </Key>
    <Property Name="OutId" Type="int" Nullable="false" />
    <Property Name="Out-DateTime" Type="datetime" Precision="0" />
    <Property Name="TicketId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="UserType" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="tblin_ibfk_1">
    <End Role="tblticket" Type="Self.tblticket" Multiplicity="0..1" />
    <End Role="tblin" Type="Self.tblin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblin">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblout_ibfk_1">
    <End Role="tblticket" Type="Self.tblticket" Multiplicity="0..1" />
    <End Role="tblout" Type="Self.tblout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblout">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblout_ibfk_2">
    <End Role="tbluser" Type="Self.tbluser" Multiplicity="0..1" />
    <End Role="tblout" Type="Self.tblout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbluser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblout">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parkingModelStoreContainer">
    <EntitySet Name="tblin" EntityType="Self.tblin" Schema="parking" store:Type="Tables" />
    <EntitySet Name="tblout" EntityType="Self.tblout" Schema="parking" store:Type="Tables" />
    <EntitySet Name="tblticket" EntityType="Self.tblticket" Schema="parking" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="parking" store:Type="Tables" />
    <AssociationSet Name="tblin_ibfk_1" Association="Self.tblin_ibfk_1">
      <End Role="tblticket" EntitySet="tblticket" />
      <End Role="tblin" EntitySet="tblin" />
    </AssociationSet>
    <AssociationSet Name="tblout_ibfk_1" Association="Self.tblout_ibfk_1">
      <End Role="tblticket" EntitySet="tblticket" />
      <End Role="tblout" EntitySet="tblout" />
    </AssociationSet>
    <AssociationSet Name="tblout_ibfk_2" Association="Self.tblout_ibfk_2">
      <End Role="tbluser" EntitySet="tbluser" />
      <End Role="tblout" EntitySet="tblout" />
    </AssociationSet>
  </EntityContainer>
</Schema>