<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="parkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pk_config" EntityType="parkingModel.pk_config" />
    <EntitySet Name="pk_config_log" EntityType="parkingModel.pk_config_log" />
    <EntitySet Name="pk_loging_history" EntityType="parkingModel.pk_loging_history" />
    <EntitySet Name="pk_users" EntityType="parkingModel.pk_users" />
    <EntitySet Name="pk_vehicle_in" EntityType="parkingModel.pk_vehicle_in" />
    <EntitySet Name="pk_vehicle_out" EntityType="parkingModel.pk_vehicle_out" />
    <AssociationSet Name="pk_config_log_ibfk_1" Association="parkingModel.pk_config_log_ibfk_1">
      <End Role="pk_config" EntitySet="pk_config" />
      <End Role="pk_config_log" EntitySet="pk_config_log" />
    </AssociationSet>
    <AssociationSet Name="pk_loging_history_ibfk_1" Association="parkingModel.pk_loging_history_ibfk_1">
      <End Role="pk_users" EntitySet="pk_users" />
      <End Role="pk_loging_history" EntitySet="pk_loging_history" />
    </AssociationSet>
    <AssociationSet Name="pk_vehicle_out_ibfk_1" Association="parkingModel.pk_vehicle_out_ibfk_1">
      <End Role="pk_users" EntitySet="pk_users" />
      <End Role="pk_vehicle_out" EntitySet="pk_vehicle_out" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pk_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" />
    <NavigationProperty Name="pk_config_log" Relationship="parkingModel.pk_config_log_ibfk_1" FromRole="pk_config" ToRole="pk_config_log" />
  </EntityType>
  <EntityType Name="pk_config_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="config_id" Type="Int32" />
    <Property Name="key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="pk_config" Relationship="parkingModel.pk_config_log_ibfk_1" FromRole="pk_config_log" ToRole="pk_config" />
  </EntityType>
  <EntityType Name="pk_loging_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="login_date" Type="DateTime" />
    <Property Name="logout__date" Type="DateTime" />
    <NavigationProperty Name="pk_users" Relationship="parkingModel.pk_loging_history_ibfk_1" FromRole="pk_loging_history" ToRole="pk_users" />
  </EntityType>
  <EntityType Name="pk_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="activate" Type="SByte" />
    <Property Name="active" Type="SByte" />
    <Property Name="avatar" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_register" Type="DateTime" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pk_loging_history" Relationship="parkingModel.pk_loging_history_ibfk_1" FromRole="pk_users" ToRole="pk_loging_history" />
    <NavigationProperty Name="pk_vehicle_out" Relationship="parkingModel.pk_vehicle_out_ibfk_1" FromRole="pk_users" ToRole="pk_vehicle_out" />
  </EntityType>
  <EntityType Name="pk_vehicle_in">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plate_number_in" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_in" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pk_vehicle_out">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="ticketid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plate_number_out" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_out" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pk_users" Relationship="parkingModel.pk_vehicle_out_ibfk_1" FromRole="pk_vehicle_out" ToRole="pk_users" />
  </EntityType>
  <Association Name="pk_config_log_ibfk_1">
    <End Type="parkingModel.pk_config" Role="pk_config" Multiplicity="0..1" />
    <End Type="parkingModel.pk_config_log" Role="pk_config_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pk_config">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pk_config_log">
        <PropertyRef Name="config_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_loging_history_ibfk_1">
    <End Type="parkingModel.pk_users" Role="pk_users" Multiplicity="0..1" />
    <End Type="parkingModel.pk_loging_history" Role="pk_loging_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pk_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pk_loging_history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_vehicle_out_ibfk_1">
    <End Type="parkingModel.pk_users" Role="pk_users" Multiplicity="0..1" />
    <End Type="parkingModel.pk_vehicle_out" Role="pk_vehicle_out" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pk_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pk_vehicle_out">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>