<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parkingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pk_config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_config_log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="config_id" Type="Int32" Nullable="false" />
    <Property Name="key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_loging_history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="login_date" Type="DateTime" Nullable="false" />
    <Property Name="logout_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activate" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="date_register" Type="DateTime" Nullable="false" />
    <Property Name="last_login" Type="DateTime" Nullable="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pk_vehicle_in">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plate_number_in" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_vehicle_out">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ticket_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plate_number_out" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_out" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parkingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pk_config" EntityType="Self.pk_config" />
    <EntitySet Name="pk_config_log" EntityType="Self.pk_config_log" />
    <EntitySet Name="pk_loging_history" EntityType="Self.pk_loging_history" />
    <EntitySet Name="pk_users" EntityType="Self.pk_users" />
    <EntitySet Name="pk_vehicle_in" EntityType="Self.pk_vehicle_in" />
    <EntitySet Name="pk_vehicle_out" EntityType="Self.pk_vehicle_out" />
  </EntityContainer>
</Schema>