<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parkingsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pk_config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="create_date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_config_log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="config_id" Type="int" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="update_date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_loging_history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="login_date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="logout_date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activate" Type="bool" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="date_register" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="last_login" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_vehicle_in">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="plate_number_in" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date_in" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="pk_vehicle_out">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="ticket_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="plate_number_out" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date_out" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parkingsModelStoreContainer">
    <EntitySet Name="pk_config" EntityType="Self.pk_config" Schema="parkings" store:Type="Tables" />
    <EntitySet Name="pk_config_log" EntityType="Self.pk_config_log" Schema="parkings" store:Type="Tables" />
    <EntitySet Name="pk_loging_history" EntityType="Self.pk_loging_history" Schema="parkings" store:Type="Tables" />
    <EntitySet Name="pk_users" EntityType="Self.pk_users" Schema="parkings" store:Type="Tables" />
    <EntitySet Name="pk_vehicle_in" EntityType="Self.pk_vehicle_in" Schema="parkings" store:Type="Tables" />
    <EntitySet Name="pk_vehicle_out" EntityType="Self.pk_vehicle_out" Schema="parkings" store:Type="Tables" />
  </EntityContainer>
</Schema>