<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="parkingModelStoreContainer" CdmEntityContainer="parkingEntities">
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="parkingModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>