<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db5c341867a436eafefe1e60cd7187a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="parkingModel.tbluser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parkingModel.tblin" Width="1.5" PointX="5.625" PointY="5.5" />
        <EntityTypeShape EntityType="parkingModel.tblout" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="parkingModel.tblticket" Width="1.5" PointX="3.375" PointY="2.375" />
        <AssociationConnector Association="parkingModel.tblin_ibfk_1" />
        <AssociationConnector Association="parkingModel.tblout_ibfk_1" />
        <AssociationConnector Association="parkingModel.tblout_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>