<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db5c341867a436eafefe1e60cd7187a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="parkingModel.pk_config" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="parkingModel.pk_config_log" Width="1.5" PointX="1.875" PointY="1.125" />
        <EntityTypeShape EntityType="parkingModel.pk_loging_history" Width="1.5" PointX="11" PointY="4.25" />
        <EntityTypeShape EntityType="parkingModel.pk_users" Width="1.5" PointX="7" PointY="1.5" />
        <EntityTypeShape EntityType="parkingModel.pk_vehicle_in" Width="1.5" PointX="4.25" PointY="4.25" />
        <EntityTypeShape EntityType="parkingModel.pk_vehicle_out" Width="1.5" PointX="11" PointY="1.125" />
        <AssociationConnector Association="parkingModel.pk_config_log_ibfk_1" />
        <AssociationConnector Association="parkingModel.pk_loging_history_ibfk_1" />
        <AssociationConnector Association="parkingModel.pk_vehicle_out_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>